<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00020684-9038-4340-967F-FB63239E9098}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{00020684-9038-4340-967F-FB63239E9098}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{97C4A313-C671-46F1-B13B-6C86DD64C520}" ShortID="566124710">
					<ChildrenList>
						<MusicSwitchContainer Name="Music" ID="{719E2F83-9730-4706-AEC3-81CE6653480C}" ShortID="406999017">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Audio Bus" ID="{B4BCF74F-9D5B-41A6-A588-1D42ADBA303D}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{054D30F5-126A-407D-BF7E-BC657885BA77}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{8F4045C4-CF31-4871-87AF-0BFE20677DA2}">
													<PropertyList>
														<Property Name="DestinationJumpPositionPreset" Type="int16" Value="2"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{6FF0AD3D-21BB-444B-B3A5-BF92980C19BD}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{9B71E000-7392-4AD5-AD7C-1EA7DE59395E}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Poker" ID="{35504679-1CCB-449E-B0B9-B43E02B73042}" ShortID="1037233863">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Audio Bus" ID="{B4BCF74F-9D5B-41A6-A588-1D42ADBA303D}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{A9E56FDF-30E7-4BBB-BD4F-1E78028F7DF9}" ShortID="515538841">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{20A2E3E4-2718-466E-B01D-2A8AE728AAAC}" ShortID="273685070">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="PokerMusic" ID="{EF84C651-A841-4BD0-93DD-7C30B7A91CBF}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{8AAA469B-4E21-447F-89BB-F31126B8EBD1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{C7AEF54B-FE01-43CA-A040-48271E058444}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="PokerMusic" ID="{EF84C651-A841-4BD0-93DD-7C30B7A91CBF}" ShortID="960917139">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="83478.253968254"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="PokerMusic" ID="{AEAD7710-4800-463F-A7D1-97F2A3D99A24}" ShortID="368682835">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{852248CA-2D33-427C-9897-607C18FB470D}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PokerMusic" ID="{14431C29-B1CC-4C79-8B2A-7974AC2AA73D}">
															<Language>SFX</Language>
															<AudioFile>PokerMusic.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="924852720"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{AEC81176-99B4-4028-9375-B6D619027797}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="PokerMusic" ID="{5AB83A21-BC53-4926-97D4-9FEFBB387237}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="83478.253968254"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="PokerMusic" ID="{14431C29-B1CC-4C79-8B2A-7974AC2AA73D}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{A28FD36E-5DD0-413A-8C95-DABE18318130}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{BA95BFAA-7B93-4103-982B-708A66BA8368}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="83478.253968254"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Basement" ID="{9310E2AA-910C-47F1-B302-C3290C9883A7}" ShortID="1012917619">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Audio Bus" ID="{B4BCF74F-9D5B-41A6-A588-1D42ADBA303D}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{431547C6-15B4-4BFB-8DEE-EED7E13E4D69}" ShortID="504329627">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{1147C5B3-EFF2-4393-9A48-2C4D48D62548}" ShortID="845034006">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="BasementMusic" ID="{FE9ECA5E-D346-4DAA-9812-BEAB609E4F18}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E0067A06-46D3-4D42-B89A-FF5C61032977}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{D07D5D2D-89E7-4DBB-B1A9-C5F8714670BD}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BasementMusic" ID="{FE9ECA5E-D346-4DAA-9812-BEAB609E4F18}" ShortID="156257502">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="67764.716553288"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BasementMusic" ID="{3F00B0A2-CA6A-4A72-B747-6011EA2CE0CD}" ShortID="296118402">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{826CB796-9D24-4AB5-AD15-EE33C8FEDABD}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BasementMusic" ID="{2EC36FB2-9082-447B-9E3F-588AD71EC1A6}">
															<Language>SFX</Language>
															<AudioFile>BasementMusic.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="203706025"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{9BBA2BBD-F6AC-40E5-B45A-6D30F3D0C609}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="BasementMusic" ID="{27614728-262C-4CE4-8FF5-C58BD5401373}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="67764.716553288"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="BasementMusic" ID="{2EC36FB2-9082-447B-9E3F-588AD71EC1A6}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{FE32CE78-3C0A-447F-A8EB-FF9A3DFC4984}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{AAF5F221-B4B1-4CD5-BB96-646AC07678B0}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="67764.716553288"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="Music" ID="{87C617ED-EF22-4E0E-8C96-3C274E06A23F}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{3DCE25DB-7DEB-4A7D-875B-1FD86EA303A9}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Basement" ID="{9310E2AA-910C-47F1-B302-C3290C9883A7}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Basement" ID="{87A5B1F0-7868-4725-B444-663DCE01744F}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{A665C823-BEB9-4B70-9540-4C6CFBA604D0}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Poker" ID="{35504679-1CCB-449E-B0B9-B43E02B73042}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Poker" ID="{CEF5FF35-E37B-424D-8C99-692A43825169}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
