<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00020684-9038-4340-967F-FB63239E9098}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{00020684-9038-4340-967F-FB63239E9098}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{97C4A313-C671-46F1-B13B-6C86DD64C520}" ShortID="566124710">
					<ChildrenList>
						<MusicSwitchContainer Name="Music" ID="{719E2F83-9730-4706-AEC3-81CE6653480C}" ShortID="406999017">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Audio Bus" ID="{B4BCF74F-9D5B-41A6-A588-1D42ADBA303D}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{054D30F5-126A-407D-BF7E-BC657885BA77}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{8F4045C4-CF31-4871-87AF-0BFE20677DA2}">
													<PropertyList>
														<Property Name="DestinationJumpPositionPreset" Type="int16" Value="2"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{6FF0AD3D-21BB-444B-B3A5-BF92980C19BD}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="1"/>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{9B71E000-7392-4AD5-AD7C-1EA7DE59395E}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.25"/>
																	<Property Name="FadeTime" Type="Real64" Value="0.5"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Poker" ID="{35504679-1CCB-449E-B0B9-B43E02B73042}" ShortID="1037233863">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Audio Bus" ID="{B4BCF74F-9D5B-41A6-A588-1D42ADBA303D}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{A9E56FDF-30E7-4BBB-BD4F-1E78028F7DF9}" ShortID="515538841">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{20A2E3E4-2718-466E-B01D-2A8AE728AAAC}" ShortID="273685070">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="PokerMusic" ID="{EF84C651-A841-4BD0-93DD-7C30B7A91CBF}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{8AAA469B-4E21-447F-89BB-F31126B8EBD1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{C7AEF54B-FE01-43CA-A040-48271E058444}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="PokerMusic" ID="{EF84C651-A841-4BD0-93DD-7C30B7A91CBF}" ShortID="960917139">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="83478.253968254"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="PokerMusic" ID="{AEAD7710-4800-463F-A7D1-97F2A3D99A24}" ShortID="368682835">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{852248CA-2D33-427C-9897-607C18FB470D}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PokerMusic" ID="{14431C29-B1CC-4C79-8B2A-7974AC2AA73D}">
															<Language>SFX</Language>
															<AudioFile>PokerMusic.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="924852720"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{AEC81176-99B4-4028-9375-B6D619027797}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="PokerMusic" ID="{5AB83A21-BC53-4926-97D4-9FEFBB387237}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="83478.253968254"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="PokerMusic" ID="{14431C29-B1CC-4C79-8B2A-7974AC2AA73D}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{A28FD36E-5DD0-413A-8C95-DABE18318130}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{BA95BFAA-7B93-4103-982B-708A66BA8368}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="83478.253968254"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Basement" ID="{9310E2AA-910C-47F1-B302-C3290C9883A7}" ShortID="1012917619">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Audio Bus" ID="{B4BCF74F-9D5B-41A6-A588-1D42ADBA303D}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{431547C6-15B4-4BFB-8DEE-EED7E13E4D69}" ShortID="504329627">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{1147C5B3-EFF2-4393-9A48-2C4D48D62548}" ShortID="845034006">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="BasementMusic" ID="{FE9ECA5E-D346-4DAA-9812-BEAB609E4F18}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E0067A06-46D3-4D42-B89A-FF5C61032977}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{D07D5D2D-89E7-4DBB-B1A9-C5F8714670BD}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BasementMusic" ID="{FE9ECA5E-D346-4DAA-9812-BEAB609E4F18}" ShortID="156257502">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="67764.716553288"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BasementMusic" ID="{3F00B0A2-CA6A-4A72-B747-6011EA2CE0CD}" ShortID="296118402">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{826CB796-9D24-4AB5-AD15-EE33C8FEDABD}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BasementMusic" ID="{2EC36FB2-9082-447B-9E3F-588AD71EC1A6}">
															<Language>SFX</Language>
															<AudioFile>BasementMusic.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="203706025"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{9BBA2BBD-F6AC-40E5-B45A-6D30F3D0C609}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="BasementMusic" ID="{27614728-262C-4CE4-8FF5-C58BD5401373}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="67764.716553288"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="BasementMusic" ID="{2EC36FB2-9082-447B-9E3F-588AD71EC1A6}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{FE32CE78-3C0A-447F-A8EB-FF9A3DFC4984}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{AAF5F221-B4B1-4CD5-BB96-646AC07678B0}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="67764.716553288"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="MainMenu" ID="{BB266F28-E971-408F-8DA4-63AE7AA777E7}" ShortID="481450996">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{9E5105E2-70E8-4B37-A83B-4C9AE940C2A4}" ShortID="697521640">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{A7AFDE5F-5668-472F-96F5-EBDD69744C69}" ShortID="406887644">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MainMenu1" ID="{16D5E587-0F6E-4B24-B867-30F74E5ACDF5}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{4E074055-79FE-4970-BC00-842BFF9DF86C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{867E422C-140E-4FF8-908B-23E77D3CCF98}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="MainMenu1" ID="{16D5E587-0F6E-4B24-B867-30F74E5ACDF5}" ShortID="80700959">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="42666.6666666667"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="MainMenu1" ID="{B16C0318-1052-425D-BFEF-BC1802A985DD}" ShortID="610354548">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{2A3D29BB-53B9-4CE9-9782-7A80D3012929}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MainMenu1" ID="{B44CF122-DBCA-4A10-9ACD-F9C63BF0FE35}">
															<Language>SFX</Language>
															<AudioFile>MainMenu1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="247490158"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{790218A9-1F65-443F-AAC7-2DC0F549707B}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="MainMenu1" ID="{98C40C98-F9D6-4B84-9EDC-27BBA3C2447D}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="42666.6666666667"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="MainMenu1" ID="{B44CF122-DBCA-4A10-9ACD-F9C63BF0FE35}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{C468BFBA-C5F5-4185-8508-180D52BFEEA3}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{870A2E7B-4A8E-4578-BF7E-639BF9B47994}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="42666.6666666667"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Poker2" ID="{E0D5E8E4-3575-4814-A774-122D0BF479B9}" ShortID="81906271">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{10EAEC05-9CEE-4BF3-BBA4-EE7F1B55C8AC}" ShortID="823662721">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{DBBF5ECC-8A27-4071-92D2-6229E69B990B}" ShortID="857185220">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="ServiceAreaPoker" ID="{CAAD0153-050B-4EAE-B3A1-59F448A44451}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{5688E1A2-9C25-43B1-810B-2008A71B108A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{E275FC05-52B8-4BD8-8F0A-A40286B532AC}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="ServiceAreaPoker" ID="{CAAD0153-050B-4EAE-B3A1-59F448A44451}" ShortID="384597979">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="80842.1088435374"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="ServiceAreaPoker" ID="{F474A044-0578-4E5D-A510-00A76C97562F}" ShortID="938426551">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{011682A0-ADFE-42F7-A1BE-0B05A70F6B08}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ServiceAreaPoker" ID="{6EAB3CF7-1278-4B18-8C34-39FD1C42FDD6}">
															<Language>SFX</Language>
															<AudioFile>ServiceAreaPoker.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="265685731"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{1B6EAD77-2CB3-4DA0-A0AF-2D5F3F41E970}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="ServiceAreaPoker" ID="{F09F695F-C972-4C72-BC9C-927389355B00}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="80842.1088435374"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="ServiceAreaPoker" ID="{6EAB3CF7-1278-4B18-8C34-39FD1C42FDD6}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{4E73E5D5-6102-4459-B413-66DF9CB07EB3}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{D9BA00A7-032F-4577-BE2B-1F02B7BF6FB4}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="80842.1088435374"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="ServiceArea" ID="{1A617702-C293-4526-9731-0532411CEA53}" ShortID="808492085">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{26A375A5-CD5E-4B24-AAC0-BDC8876C5E32}" ShortID="706899908">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{2586BCAA-AA45-4E9C-A9D4-A4472BD8C233}" ShortID="829736696">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Level2Song" ID="{6230879E-3E10-4581-A750-C7212F59A12E}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{C621C0CF-BFAF-49BD-9CF0-719817425302}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{D341B043-3BDD-49E8-BD77-C916FDF2CE54}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Level2Song" ID="{6230879E-3E10-4581-A750-C7212F59A12E}" ShortID="499274562">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="48813.560090703"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Level2Song" ID="{8908AEF3-B8C8-4219-B372-04DA6DB18171}" ShortID="783507763">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{7372E427-A145-4266-85FB-A02D970FC87C}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Level2Song" ID="{77C3CB29-2049-4C53-8611-F6820803405F}">
															<Language>SFX</Language>
															<AudioFile>Level2Song.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="373873843"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{C069BF59-F11F-4069-8291-BA79282ED647}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Level2Song" ID="{77B38B25-65A9-42B1-AB8C-CEB3F21B9AE5}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="48813.560090703"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Level2Song" ID="{77C3CB29-2049-4C53-8611-F6820803405F}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{AF63F2F9-6796-4A99-A744-45FFA1A5C456}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{D5FD539D-F648-4DCA-8616-C2002A881F6D}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="48813.560090703"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="PokerWizard" ID="{6AE3DAF4-4021-4087-9DCB-FDC0120CA9E0}" ShortID="987259386">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{D7AA455E-1BCF-4286-B990-6F60AC69E618}" ShortID="947221664">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{8F44AFEE-488A-4885-9E45-B67FA696A209}" ShortID="227081466">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="WizardPokerPart1" ID="{98AB01FE-85F1-4311-AE9F-795DDE934CEF}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{9A16A6CC-27FC-4AFB-9E8E-52FD03490DAE}" ShortID="446837092">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="WizardPokerPart2" ID="{CD2F2A57-BB04-4C94-877A-4A554DA197AA}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F31125A9-03E4-48E2-A8A2-713A06CC1FE8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{00AD34C9-F517-4D6C-AD0B-B4BEA77B00B2}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="WizardPokerPart1" ID="{98AB01FE-85F1-4311-AE9F-795DDE934CEF}" ShortID="175495490">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="22588.231292517"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="WizardPokerPart1" ID="{C7512575-2084-4C1D-8B89-30CBE3B159A5}" ShortID="453636824">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{FDF3BE07-1679-48CD-BB85-2CC93B795582}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WizardPokerPart1" ID="{5AA02929-B694-4905-9DE5-1C5E10040385}">
															<Language>SFX</Language>
															<AudioFile>WizardPokerPart1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="576841977"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{0D55831B-7635-41FD-87E7-FA986604B61E}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="WizardPokerPart1" ID="{DF7A1A0D-26D2-4F8D-9039-57AEB095DD24}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="22588.231292517"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="WizardPokerPart1" ID="{5AA02929-B694-4905-9DE5-1C5E10040385}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{3DD1D4FC-4C72-4E28-A354-469DAB5F98C3}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{8CB98E9E-407D-4D02-8D38-A3B0E27D69FC}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="22588.231292517"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="WizardPokerPart2" ID="{CD2F2A57-BB04-4C94-877A-4A554DA197AA}" ShortID="877749894">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="112941.179138322"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="WizardPokerPart2" ID="{B1CFCA45-FA77-4DD7-BFF6-3F65DCDDC691}" ShortID="378488883">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{8D07F9A7-3886-401B-818F-A192FE133FEA}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WizardPokerPart2" ID="{31C96DAF-F73C-4BDD-B95D-F04DC9ED8BA3}">
															<Language>SFX</Language>
															<AudioFile>WizardPokerPart2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="727609667"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{42C17C2D-E7C1-4060-A16B-65FF6D9FC018}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="WizardPokerPart2" ID="{98434B89-0D3E-4A8C-B5E5-C87440A59DF5}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="112941.179138322"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="WizardPokerPart2" ID="{31C96DAF-F73C-4BDD-B95D-F04DC9ED8BA3}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{4F4B2E78-F41A-4616-83FD-69758BDAA5B5}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{60E241F3-4C30-4145-B8BE-F84A26BC7527}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="112941.179138322"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Poker3" ID="{DC1D4921-1CFB-4205-98C0-CCD8C551F8E6}" ShortID="555650787">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{79A95B12-C7B7-42D0-BD3A-F8BF0AB77BF9}" ShortID="175886182">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{9628F07E-43E7-4BF3-B585-EDF5F19BD376}" ShortID="691578674">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="CasinoPoker" ID="{35ABC14E-16F0-4447-85A1-A20F070697C1}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{466A0526-C0A4-4BDC-A8FD-A6B5A964EFB6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{F2669351-B43F-460C-AB35-C9387DEB32AC}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="CasinoPoker" ID="{35ABC14E-16F0-4447-85A1-A20F070697C1}" ShortID="371407497">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="81702.1315192744"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="CasinoPoker" ID="{DC04050F-A600-4336-8849-531F6E71D360}" ShortID="845983852">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{1C5FCFFF-A8E3-44B6-9B65-52349FEADD3B}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CasinoPoker" ID="{FBB55E41-E1AD-46AC-AD13-F87D7EAA9A80}">
															<Language>SFX</Language>
															<AudioFile>CasinoPoker.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="828980842"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{986E0260-9770-42FC-9EF6-44E5540A6133}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="CasinoPoker" ID="{89A628FE-377F-41A2-968A-F11647E6CD20}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="81702.1315192744"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="CasinoPoker" ID="{FBB55E41-E1AD-46AC-AD13-F87D7EAA9A80}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{D7327B80-9827-4067-A9BA-545E0CA84BB6}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{8ABA29A8-0041-4324-A0AE-A2B12BA1BF78}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="81702.1315192744"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Casino" ID="{3AA45F4E-BD88-4122-A0C8-C3A98BAB93DF}" ShortID="342938438">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{962DC8F2-5500-40EF-A191-67E2C03D9593}" ShortID="231253412">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{8BEFA482-DB7A-4C74-9910-72C2E63E03AC}" ShortID="510763730">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="CasinoMusic" ID="{4B054405-395E-4B5A-AE5F-B90D084B0D8A}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E7ED49AB-5D92-4C59-8474-2422F2B96711}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{1E30F18C-20F7-44E2-A23F-CCB6385EC777}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="CasinoMusic" ID="{4B054405-395E-4B5A-AE5F-B90D084B0D8A}" ShortID="905985264">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="86434.3764172336"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="CasinoMusic" ID="{AD3011C2-66F5-412D-8BB1-28EF78D62E94}" ShortID="736672443">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{32F7E281-7B05-4D58-BB6F-F930D3247A19}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CasinoMusic" ID="{0A46E84C-E195-4655-879C-C40D90115F14}">
															<Language>SFX</Language>
															<AudioFile>CasinoMusic.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="427565044"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{8BD2AE69-9647-4B78-82FD-4590C1BFFE77}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="CasinoMusic" ID="{AF5FDD35-EE47-4D95-A331-D363F0DD8F10}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="86434.3764172336"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="CasinoMusic" ID="{0A46E84C-E195-4655-879C-C40D90115F14}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{BB89275C-238E-4CA5-AB37-AA4219BF12C3}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{1F615C5C-B88F-4BB7-9C60-79786C423BDD}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="86434.3764172336"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="WizardOffice" ID="{E37BBA2B-BD48-49AE-9078-1BFB8EF7C967}" ShortID="522670200">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>17</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{221FA4B9-9E20-4C3C-AA0B-56173E6F656E}" ShortID="1056073488">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{A9DF65B8-E9CF-4D08-821B-020A515878C7}" ShortID="947808998">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="WizardOffice" ID="{CBAE509A-FA4E-43E3-BD7C-81B22E164014}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{B91FB213-C1E4-4F91-9018-6F7EAA3A299B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{124E51CE-5266-47AF-A05E-48AD496A06B0}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="WizardOffice" ID="{CBAE509A-FA4E-43E3-BD7C-81B22E164014}" ShortID="239033246">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="61935.4875283447"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="WizardOffice" ID="{2439302B-CA3B-477C-895F-DE288F626980}" ShortID="588191508">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{E22CC487-2C02-4907-8F16-01C213AD957C}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WizardOffice" ID="{32454AAF-3D56-4761-899E-51076B15803C}">
															<Language>SFX</Language>
															<AudioFile>WizardOffice.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="153740171"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{00392FBB-BAF2-4A73-8EF5-09895B1AFE48}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="WizardOffice" ID="{6DBFDA11-E57B-4028-81F2-79D69BD04543}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="61935.4875283447"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="WizardOffice" ID="{32454AAF-3D56-4761-899E-51076B15803C}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{E4B154E0-904C-4C6B-B3D1-1CEEEA22F0F1}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{9705F73D-CB70-46F8-87EB-F34F6E83834B}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="61935.4875283447"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="WizardTower" ID="{D7234407-2E13-4E3D-BAC0-73BE5561A68C}" ShortID="703117201">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{BCB68DE1-7482-4339-A9F8-349BB0A6CDDD}" ShortID="904680404">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{9F2DB137-7CF2-447D-85FF-CDA59624C6FC}" ShortID="856216155">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="WizardTower" ID="{23C0A7D7-51F4-4B3A-928E-CA9A40A253CE}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A5D97F0C-E943-485E-829B-51CE279C50F3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{23E7A950-53C0-40B4-999F-4E1C5169F17D}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="WizardTower" ID="{23C0A7D7-51F4-4B3A-928E-CA9A40A253CE}" ShortID="704886317">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="67764.716553288"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="WizardTower" ID="{5596D033-DB1B-4A8D-B33E-1B867E969E5C}" ShortID="1035327689">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{5A8B7352-64F7-40F6-A46F-C072791C792C}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WizardTower" ID="{E7F774BF-171A-46FB-B88F-A76091A73F0C}">
															<Language>SFX</Language>
															<AudioFile>WizardTower.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="228756205"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{667C299A-FD44-4AA3-8D33-74999303EAE1}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="WizardTower" ID="{4D1F4D35-C5D7-4CF5-A371-98A92E2C6605}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="67764.716553288"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="WizardTower" ID="{E7F774BF-171A-46FB-B88F-A76091A73F0C}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{41293ECC-B386-4F31-8F28-2E7CB093A253}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{296F9A1C-882F-494D-BA87-14E983425DC2}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="67764.716553288"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="WizardTowerPoker" ID="{AC2D1DCE-EFFA-496C-BB02-A76E2CDDB0F9}" ShortID="762344031">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{7041E5E2-5FA6-41A8-835D-BAF6C144EC07}" ShortID="343193439">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{EC932304-A2E9-47A5-B66B-37D210FCEBB1}" ShortID="568822385">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="WizardTowerPoker" ID="{B77B0D1A-6B91-4977-8D95-D2D5A34D0CAE}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{86017CB4-92D1-4C18-A1FF-B3BE904F7A4E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{894B3554-0B65-4495-8344-5E0075E94A8D}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="WizardTowerPoker" ID="{B77B0D1A-6B91-4977-8D95-D2D5A34D0CAE}" ShortID="129879993">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="87771.4285714286"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{433DF976-E3E2-4655-B861-FDA3B6A3F61A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="WizardTowerPoker" ID="{5842490B-384F-47D7-82E0-64C1F3FCB5EA}" ShortID="825963872">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{FD1310D4-D6B8-4CBB-B2DC-A367129E570B}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WizardTowerPoker" ID="{BFB16727-D852-4252-80D2-0B1BEC73A7B1}">
															<Language>SFX</Language>
															<AudioFile>WizardTowerPoker.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="772039864"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{5710DF26-BB50-4083-AC78-71E1944352B9}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="WizardTowerPoker" ID="{668467D0-B9D8-40C7-B2F4-F78DC508281C}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="87771.4285714286"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="WizardTowerPoker" ID="{BFB16727-D852-4252-80D2-0B1BEC73A7B1}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{D33802BD-4662-4328-8FE3-469E31FCAB18}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{8A9A5DD8-AA55-41E7-BAA9-0399EA1B69BD}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="87771.4285714286"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="Music" ID="{87C617ED-EF22-4E0E-8C96-3C274E06A23F}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{3DCE25DB-7DEB-4A7D-875B-1FD86EA303A9}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Basement" ID="{9310E2AA-910C-47F1-B302-C3290C9883A7}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Basement" ID="{87A5B1F0-7868-4725-B444-663DCE01744F}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{A665C823-BEB9-4B70-9540-4C6CFBA604D0}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Poker" ID="{35504679-1CCB-449E-B0B9-B43E02B73042}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Poker" ID="{CEF5FF35-E37B-424D-8C99-692A43825169}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{998D0D94-5998-49BF-A463-D081FC7D3AB8}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="MainMenu" ID="{BB266F28-E971-408F-8DA4-63AE7AA777E7}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="MainMenu" ID="{7E35F045-54B9-4C17-86B8-BAEAFF92054C}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{27CEB6C1-8C9D-4015-BA99-AAEEDB0E2C50}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Poker2" ID="{E0D5E8E4-3575-4814-A774-122D0BF479B9}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="PokerLvl2" ID="{F5F87C0B-E8E6-4601-BADA-02531C770F5A}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{6AC176DC-6E2A-4B22-8508-A1FC64B4DC48}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="ServiceArea" ID="{1A617702-C293-4526-9731-0532411CEA53}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="ServiceArea" ID="{9AFFA6FF-1C46-40B5-9DA7-46B3CD4E997B}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{55588638-FEC2-46C8-9469-1CC2ADA26F55}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="PokerWizard" ID="{6AE3DAF4-4021-4087-9DCB-FDC0120CA9E0}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="PokerWizard" ID="{83DB253D-59EB-4140-9FA5-DFC7EB6CBC02}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{258D100B-3C65-48B0-8501-69DFC4EB55B6}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Poker3" ID="{DC1D4921-1CFB-4205-98C0-CCD8C551F8E6}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="PokerLvl3" ID="{C413EE0B-D115-4A02-BC9C-B88271210A40}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{3167CF73-A6E6-430A-BFDA-9BEE7CAC36FA}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Casino" ID="{3AA45F4E-BD88-4122-A0C8-C3A98BAB93DF}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Casino" ID="{A52EFC9B-D4EC-489B-A8E8-A4F9D3345B3D}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{43431F66-E13A-42B6-BF82-049914FB5BAC}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="WizardOffice" ID="{E37BBA2B-BD48-49AE-9078-1BFB8EF7C967}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="WizardOffice" ID="{1350BFD9-6635-4A96-8A62-307681BB9AA9}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{439D3610-5316-4E6E-A214-3EC5AF8F7C72}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="WizardTower" ID="{D7234407-2E13-4E3D-BAC0-73BE5561A68C}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="WizardTower" ID="{B5B4EBFB-3082-48E4-B4D9-09335BBAAFE6}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{3E6CE642-D4D5-49F8-8844-F0D36049906D}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="WizardTowerPoker" ID="{AC2D1DCE-EFFA-496C-BB02-A76E2CDDB0F9}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="WizardTowerPoker" ID="{09F0949E-7747-49FE-8882-FC615D66965A}" WorkUnitID="{39BA37C7-2742-49FB-87B0-2262AC8CD691}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
