Event	ID	Name			Wwise Object Path	Notes
	221232726	Lose			\Default Work Unit\Dialogue\Lose	
	446279794	Bet			\Default Work Unit\Bet	
	723374694	CardShuffle			\Default Work Unit\CardShuffle	
	979765101	Win			\Default Work Unit\Dialogue\Win	
	2127906762	SlotMachineWin			\Default Work Unit\SlotMachineWin	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3140745524	SplashScreen			\Default Work Unit\SplashScreen	
	3240102813	SmokePuff			\Default Work Unit\SmokePuff	
	3760300016	VivaLasMages			\Default Work Unit\VivaLasMages	
	4206845685	CardPlay			\Default Work Unit\CardPlay	

Switch Group	ID	Name			Wwise Object Path	Notes
	3807720919	EnemyType			\Default Work Unit\EnemyType	

Switch	ID	Name	Switch Group			Notes
	434070397	Manageress	EnemyType			
	442379379	SkeletonDealer	EnemyType			
	678048184	Harlequin	EnemyType			
	1047714102	Rat	EnemyType			
	2821599287	DreadPatron	EnemyType			
	3187576023	Snake	EnemyType			
	3202541808	Wizard	EnemyType			
	3803999823	Slime	EnemyType			

Effect plug-ins	ID	Name	Type				Notes
	447537854	Static_Sibilance_Remover_Male (Custom)	Wwise Parametric EQ			
	992902880	Small_Tiled_Room1	Wwise Matrix Reverb			
	1252796875	Light_Expander	Wwise Expander			
	3851006675	Secret_message_Distant	Wwise Harmonizer			
	3948262040	Octave_Down	Wwise Pitch Shifter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	21082198	CardShuffle	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\CardShuffle_C2A3E27A.wem		\Actor-Mixer Hierarchy\Default Work Unit\CardShuffle		129568
	34987519	SmokePuff	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\PuffOfSmoke_15984C2C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SmokePuff		87028
	72610720	SkeletonLose2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SkeletonLose2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\SkeletonLose\SkeletonLose2VL		275768
	90556042	SlimeLose1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SlimeLose1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\SlimeLose\SlimeLose1VL		182336
	101436057	HarlequinLose2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\HarlequinLose2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\HarlequinLose\HarlequinLose2VL		279668
	115945111	WizardLose2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\WizardLose2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\WizardLose\WizardLose2VL		244392
	135631757	DreadPatronLose2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\DreadPatronLose2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\DreadPatronLose\DreadPatronLose2VL		266028
	146363578	SlimeWin1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SlimeWin1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\SlimeWIn\SlimeWin1VL		345936
	151370063	SnakeWin2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SnakeWin2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\SnakeWIn\SnakeWin2VL		316736
	226500119	SkeletonWin2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SkeletonWin2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\SkeletonWIn\SkeletonWin2VL		271096
	242984577	HarlequinLose1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\HarlequinLose1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\HarlequinLose\HarlequinLose1VL		444068
	246502203	FootStep5	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\FootStep5_4C1205B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootStep5		36772
	281327463	CardPlay2	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\CardPlay2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CardPlay\CardPlay2		44564
	301750876	WizardLose1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\WizardLose1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\WizardLose\WizardLose1VL		346160
	320646118	FootStep3	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\FootStep3_7930CC46.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootStep3		47088
	340383686	SkeletonWin1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SkeletonWin1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\SkeletonWIn\SkeletonWin1VL		252144
	346616716	SkeletonLose1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SkeletonLose1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\SkeletonLose\SkeletonLose1VL		319868
	362710849	ManagerWin2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\ManagerWin2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\ManageressWin\ManagerWin2VL		395248
	363109706	WizardWin3VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\WizardWin3VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\WizardWin\WizardWin3VL		452168
	400853693	DreadPatronWin2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\DreadPatronWin2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\DreadPatronWin\DreadPatronWin2VL		309976
	406348161	VivaLasSplashScreen	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\VivaLasMages_40BBC9BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VivaLasSplashScreen		580556
	434401296	RatLoseVL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\RatLoseVL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\RatLose\RatLoseVL		262648
	442831581	RatWinVL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\RatWinVL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\RatWin\RatWinVL		352352
	472751316	RatWin2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\RatWin2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\RatWin\RatWin2VL		462096
	477192504	FootStep2	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\FootStep2_03395070.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootStep2		38348
	494183269	WizardWin1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\WizardWin1VL_E24E8B80.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\WizardWin\WizardWin1VL		590404
	503821177	HarlequinWin2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\HarlequinWin2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\HarlequinWin\HarlequinWin2VL		449704
	504251328	DreadPatronWin1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\DreadPatronWin1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\DreadPatronWin\DreadPatronWin1VL		502664
	519396977	WizardWin2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\WizardWin2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\WizardWin\WizardWin2VL		427576
	522322369	CardPlay3	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\CardPlay3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CardPlay\CardPlay3		35816
	552838930	FootStep6	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\FootStep6_C119EB5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootStep6		49380
	564346088	SlotMachineWin	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\slotmachineWin_9E5CD947.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlotMachineWin		305820
	581837591	WizardLose3VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\WizardLose3VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\WizardLose\WizardLose3VL		671820
	583465700	RatLose2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\RatLose2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\RatLose\RatLose2VL		253636
	599570550	SplashScreen	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SplashScreen_D0D0607A.wem		\Actor-Mixer Hierarchy\Default Work Unit\SplashScreen		546856
	605194448	SlimeWin2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SlimeWin2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\SlimeWIn\SlimeWin2VL		330700
	620598437	ManagerWin1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\ManagerWin1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\ManageressWin\ManagerWin1VL		393312
	630088624	ManagerLose2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\ManagerLose2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\ManageressLose\ManagerLose2VL		517068
	639437876	DreadPatronLose1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\DreadPatronLose1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\DreadPatronLose\DreadPatronLose1VL		468704
	645544646	SnakeWin1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SnakeWin1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\SnakeWIn\SnakeWin1VL		483504
	655079680	CardPlay1	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\CardPlay1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CardPlay\CardPlay1		46524
	827235702	HarlequinWin1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\HarlequinWin1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Win\HarlequinWin\HarlequinWin1VL		422940
	828054099	FootStep4	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\FootStep4_C917E432.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootStep4		45944
	916764331	ManagerLose1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\ManagerLose1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\ManageressLose\ManagerLose1VL		382372
	989986742	SnakeLose2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SnakeLose2VL_E8142F60.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\SnakeLose\SnakeLose2VL		378712
	1001551563	SlimeLose2VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SlimeLose2VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\SlimeLose\SlimeLose2VL		257456
	1008269798	FootStep1	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\FootStep1_908481C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootStep1		35484
	1019678272	Bet	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\Bet_23DA3042.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bet		49496
	1054698416	SnakeLose1VL	D:\Unity Projects\Des207Game\DES502_WwiseProject\.cache\Mac\SFX\SnakeLose1VL_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Lose\SnakeLose\SnakeLose1VL		244056

