State Group	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	200935300	Casino	Music			
	698426525	ServiceArea	Music			
	748895195	None	Music			
	925236326	WizardTowerPoker	Music			
	1259911375	WizardTower	Music			
	1413413702	Basement	Music			
	1493892136	PokerLvl2	Music			
	1493892137	PokerLvl3	Music			
	1859141876	Poker	Music			
	1996063713	PokerWizard	Music			
	3604647259	MainMenu	Music			
	3789859536	WizardOffice	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	988953028	SFXVolume			\Default Work Unit\Volumes\SFXVolume	
	2346531308	MusicVolume			\Default Work Unit\Volumes\MusicVolume	
	2918011349	MasterVolume			\Default Work Unit\Volumes\MasterVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	493417818	Music Audio Bus			\Default Work Unit\Master Audio Bus\Music Audio Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4084199202	SFX Audio Bus			\Default Work Unit\Master Audio Bus\SFX Audio Bus	

Effect plug-ins	ID	Name	Type				Notes
	1066270524	Gain (Custom)	Wwise Gain			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

