<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F312CD6-E763-49F3-B6BC-73E971905B50}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9F312CD6-E763-49F3-B6BC-73E971905B50}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="CardPlay" ID="{7844582E-63D1-451C-8138-14193A9E57DA}">
					<ChildrenList>
						<Action Name="" ID="{2CA62204-9557-40EE-B7F6-8A3172A88C32}" ShortID="688699329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardPlay" ID="{9EB06334-BB99-4E9E-8771-D7214B98B1D4}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{8B4E1967-A862-4E08-B21F-DDD0060C0E92}">
					<ChildrenList>
						<Action Name="" ID="{E7778235-9A0D-4E0E-803D-4C9055D5EAA5}" ShortID="797108033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{719E2F83-9730-4706-AEC3-81CE6653480C}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
