<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F312CD6-E763-49F3-B6BC-73E971905B50}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9F312CD6-E763-49F3-B6BC-73E971905B50}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="CardPlay" ID="{7844582E-63D1-451C-8138-14193A9E57DA}">
					<ChildrenList>
						<Action Name="" ID="{2CA62204-9557-40EE-B7F6-8A3172A88C32}" ShortID="688699329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardPlay" ID="{9EB06334-BB99-4E9E-8771-D7214B98B1D4}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{8B4E1967-A862-4E08-B21F-DDD0060C0E92}">
					<ChildrenList>
						<Action Name="" ID="{E7778235-9A0D-4E0E-803D-4C9055D5EAA5}" ShortID="797108033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{719E2F83-9730-4706-AEC3-81CE6653480C}" WorkUnitID="{00020684-9038-4340-967F-FB63239E9098}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CardShuffle" ID="{4B4C49C3-0C97-42EB-B875-2B19BE5C2242}">
					<ChildrenList>
						<Action Name="" ID="{9908AE26-9CE6-4F31-96EE-FC895CA109E6}" ShortID="1070553877">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardShuffle" ID="{A794ED9A-3224-4053-B067-AAE929459311}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VivaLasMages" ID="{414950B8-B6C2-47D1-927A-B6C17DB0A1BD}">
					<ChildrenList>
						<Action Name="" ID="{4824BCDE-C1DF-4E44-9065-114F86F209C2}" ShortID="110264675">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VivaLasSplashScreen" ID="{5EA8F2D6-85F3-49CD-B14A-7F5A610A52A5}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{CB043B91-134D-4B3B-A9EE-6AFCAB87F887}">
					<ChildrenList>
						<Action Name="" ID="{BAC83E4B-CF55-48F6-98C9-B812A9840866}" ShortID="53142332">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{70916AD7-A2AF-419A-AD68-AA5884DD7087}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SplashScreen" ID="{FF538FD6-1A00-4BBE-B9D3-23B48F31AE08}">
					<ChildrenList>
						<Action Name="" ID="{B65BD73E-8124-4583-B016-5D96BA4D57B3}" ShortID="366432847">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SplashScreen" ID="{BBF2499D-AEC2-4019-BE54-CADC176E64B0}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bet" ID="{4B476F7B-5FD4-4F0F-AF3E-7F51E27AF52C}">
					<ChildrenList>
						<Action Name="" ID="{0B4B7DCE-9D01-4EF1-A346-7CC2A7DCA329}" ShortID="138244579">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bet" ID="{11B3D856-6776-434C-BA1D-A80A781D762C}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SlotMachineWin" ID="{E837933C-B197-4719-82DA-95E708CBFDD4}">
					<ChildrenList>
						<Action Name="" ID="{2669B968-947F-497E-9AA5-8DF24BEDF8CD}" ShortID="696544704">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlotMachineWin" ID="{36187532-D6DF-4B99-ACA9-EA0D373E56D4}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Dialogue" ID="{DC36C4DF-9610-4189-AABD-720EEA29325C}" ShortID="214924515">
					<ChildrenList>
						<Event Name="Win" ID="{470E7DC8-D71C-404A-B2F6-2D805DBC4F47}">
							<ChildrenList>
								<Action Name="" ID="{08A0F801-CC5B-4623-8DBC-CC4B3DD7B8D6}" ShortID="1046893160">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Win" ID="{334EF041-41DE-46E4-87B3-80E08354FD11}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lose" ID="{F048E90E-212A-48A9-B5A5-787BF93932E0}">
							<ChildrenList>
								<Action Name="" ID="{9CB8524F-CB75-42A0-B219-67DAE8D5D843}" ShortID="274683223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lose" ID="{0831AC76-33C4-4E94-ABE6-624C2FB4EE12}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="SmokePuff" ID="{3B871D66-78CB-4997-BE78-AFF9B4907C11}">
					<ChildrenList>
						<Action Name="" ID="{4EF2786A-D7CC-4EF8-A7D5-94AA7A187F45}" ShortID="552370486">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmokePuff" ID="{22E9C598-474B-4AE0-80B0-C7E33D5E1841}" WorkUnitID="{A66E9D4F-FFAB-42CD-961A-AF51BCBE2AF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
