<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5F258392-71EE-4681-BE63-9508FBCC896D}" WorkUnitID="{3EFD8CF8-0E77-4CAB-889E-CF2993DF73CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Audio Bus" ID="{B4BCF74F-9D5B-41A6-A588-1D42ADBA303D}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
