<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E4EF2065-D6EB-415D-BEDC-CCFEC1A2DB7F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5F258392-71EE-4681-BE63-9508FBCC896D}" WorkUnitID="{3EFD8CF8-0E77-4CAB-889E-CF2993DF73CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Audio Bus" ID="{B4BCF74F-9D5B-41A6-A588-1D42ADBA303D}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{7BA0EED4-45FF-4279-95F4-193112AC4687}" ShortID="721368866">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Gain (Custom)" ID="{5AB4DC1C-FDDD-4ED4-B024-BE36802BCBF1}" ShortID="1066270524" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
																<PropertyList>
																	<Property Name="FullBandGain" Type="Real32" Value="-10.5"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX Audio Bus" ID="{43FC1A4A-A2CC-4D77-B996-C26867A6507C}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
